{
  "name": "j2act-ts-pnpm",
  "private": true,
  "type": "module",
  "description": "TypeScript client modules for j2act, built by Vite from pnpm packages (ADR 0023).",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "vite build"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "quill": "2.0.3"
  },
  "devDependencies": {
    "@j2act/vite": "file:../../j2act-vite",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  },
  "packageManager": "pnpm@10.32.1"
}
